{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "./gradlew :server:build -x test"
  },
  "deploy": {
    "startCommand": "java -jar server/build/libs/server-1.0.0-all.jar",
    "restartPolicyType": "ON_FAILURE"
  },
  "environments": {
    "NIXPACKS_JDK_VERSION": "17",
    "JAVA_VERSION": "17"
  }
}